<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Session" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAyACAAQSECAAAgIQAMEcAIAwAAQkEAAAAAIEQ=</HashCode>
      <FileName>Session.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slot" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAkA=</HashCode>
      <FileName>Slot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Token" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAECBQAAAAAAAAAAAAAgAAAAQAAAAAAAAARAAA=</HashCode>
      <FileName>Token.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CK_FUNCTION_LIST" Collapsed="true">
    <Position X="23.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_VERSION" Collapsed="true">
    <Position X="28.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_INFO" Collapsed="true">
    <Position X="25.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_SLOT_INFO" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAQAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_TOKEN_INFO" Collapsed="true">
    <Position X="27" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAABgAFAADACAAEAAAQAIIAAQAAEAAAIAAAIAAQ=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_SESSION_INFO" Collapsed="true">
    <Position X="27" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAEQ=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_ATTRIBUTE" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_DATE" Collapsed="true">
    <Position X="30.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_MECHANISM" Collapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_MECHANISM_INFO" Collapsed="true">
    <Position X="20" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_C_INITIALIZE_ARGS" Collapsed="true">
    <Position X="23.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAACAgAAABAAEAAAQ=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_RSA_PKCS_OAEP_PARAMS" Collapsed="true">
    <Position X="23.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAAAIAAAAAAAEAIAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_RSA_PKCS_PSS_PARAMS" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_ECDH1_DERIVE_PARAMS" Collapsed="true">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAQCEA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_ECDH2_DERIVE_PARAMS" Collapsed="true">
    <Position X="20" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAIAgAAQCEg=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_ECMQV_DERIVE_PARAMS" Collapsed="true">
    <Position X="21.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAEABAAAAAAAAAAAAAAAAAIAgAAQCEg=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_X9_42_DH1_DERIVE_PARAMS" Collapsed="true">
    <Position X="23.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAQCEA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_X9_42_DH2_DERIVE_PARAMS" Collapsed="true">
    <Position X="25.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAEAAAAAAAAAAAAEAAAAAQAAAAAQCEg=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_X9_42_MQV_DERIVE_PARAMS" Collapsed="true">
    <Position X="27" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAEABAAAAAAAAAAEAAAAAQAAAAAQCEg=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_KEA_DERIVE_PARAMS" Collapsed="true">
    <Position X="27" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAABAABAAAAAAAAAAAAAAAAAAAQIEA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_RC2_CBC_PARAMS" Collapsed="true">
    <Position X="30.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_RC2_MAC_GENERAL_PARAMS" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_RC5_PARAMS" Collapsed="true">
    <Position X="21.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_RC5_CBC_PARAMS" Collapsed="true">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAgAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_RC5_MAC_GENERAL_PARAMS" Collapsed="true">
    <Position X="20" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAUAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_DES_CBC_ENCRYPT_DATA_PARAMS" Collapsed="true">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_AES_CBC_ENCRYPT_DATA_PARAMS" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_SKIPJACK_PRIVATE_WRAP_PARAMS" Collapsed="true">
    <Position X="28.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAABAgAAgAAAAAABAAAAAAAQAAgAQAAAAAAQAEA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_SKIPJACK_RELAYX_PARAMS" Collapsed="true">
    <Position X="30.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACSAACAAgAAAABAAAAAIAAAAAAJAAAAAgAAAAAgQGA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_PBE_PARAMS" Collapsed="true">
    <Position X="27" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAAAAAAAAAAAAAAIAAgAAAAAIAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_KEY_WRAP_SET_OAEP_PARAMS" Collapsed="true">
    <Position X="30.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_SSL3_RANDOM_DATA" Collapsed="true">
    <Position X="23.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAQAAAAAAAAQAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_SSL3_MASTER_KEY_DERIVE_PARAMS" Collapsed="true">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_SSL3_KEY_MAT_OUT" Collapsed="true">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAwAAAAAgAAgAAAAAAgAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_SSL3_KEY_MAT_PARAMS" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAAQAAAAAAAAAAAEEAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_TLS_PRF_PARAMS" Collapsed="true">
    <Position X="25.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAIAAAAAACAEAAAAAAAAAAAACAAAAEAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_WTLS_RANDOM_DATA" Collapsed="true">
    <Position X="21.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAQAAAAAAAAQAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_WTLS_MASTER_KEY_DERIVE_PARAMS" Collapsed="true">
    <Position X="18.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_WTLS_PRF_PARAMS" Collapsed="true">
    <Position X="20" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAIAAAAAACAEAAAAAAAAAAAACAAAAEAQA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_WTLS_KEY_MAT_OUT" Collapsed="true">
    <Position X="30.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_WTLS_KEY_MAT_PARAMS" Collapsed="true">
    <Position X="16.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAAQAAAAAAAAAAAEEAAEAAAAAAAAAAAEQA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_CMS_SIG_PARAMS" Collapsed="true">
    <Position X="28.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAgAAAAAAAgggAAAEAEAAAAAAAABAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_KEY_DERIVATION_STRING_DATA" Collapsed="true">
    <Position X="28.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_PKCS5_PBKD2_PARAMS" Collapsed="true">
    <Position X="28.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAAAAAgAACAAAAAAAAQgAAAgEAAAAAgA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_OTP_PARAM" Collapsed="true">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_OTP_PARAMS" Collapsed="true">
    <Position X="23.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_OTP_SIGNATURE_INFO" Collapsed="true">
    <Position X="25.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_KIP_PARAMS" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAEAAQ=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_AES_CTR_PARAMS" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_CAMELLIA_CTR_PARAMS" Collapsed="true">
    <Position X="27" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_CAMELLIA_CBC_ENCRYPT_DATA_PARAMS" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK_ARIA_CBC_ENCRYPT_DATA_PARAMS" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="CK_BYTE" Collapsed="true">
    <Position X="11" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_CHAR" Collapsed="true">
    <Position X="14" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_UTF8CHAR" Collapsed="true">
    <Position X="12" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_BBOOL" Collapsed="true">
    <Position X="11" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_ULONG" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_LONG" Collapsed="true">
    <Position X="25.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_FLAGS" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_BYTE_PTR" Collapsed="true">
    <Position X="23.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_CHAR_PTR" Collapsed="true">
    <Position X="16.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_UTF8CHAR_PTR" Collapsed="true">
    <Position X="25.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_ULONG_PTR" Collapsed="true">
    <Position X="23.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_VOID_PTR" Collapsed="true">
    <Position X="28.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_VOID_PTR_PTR" Collapsed="true">
    <Position X="30.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_VERSION_PTR" Collapsed="true">
    <Position X="27" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_INFO_PTR" Collapsed="true">
    <Position X="16.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_NOTIFICATION" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_SLOT_ID" Collapsed="true">
    <Position X="12.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_SLOT_ID_PTR" Collapsed="true">
    <Position X="27" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_SLOT_INFO_PTR" Collapsed="true">
    <Position X="28.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_TOKEN_INFO_PTR" Collapsed="true">
    <Position X="21.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_SESSION_HANDLE" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_SESSION_HANDLE_PTR" Collapsed="true">
    <Position X="20" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_USER_TYPE" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_STATE" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_SESSION_INFO_PTR" Collapsed="true">
    <Position X="21.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_OBJECT_HANDLE" Collapsed="true">
    <Position X="6.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_OBJECT_HANDLE_PTR" Collapsed="true">
    <Position X="20" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_OBJECT_CLASS" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_OBJECT_CLASS_PTR" Collapsed="true">
    <Position X="18.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_HW_FEATURE_TYPE" Collapsed="true">
    <Position X="12.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_KEY_TYPE" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_CERTIFICATE_TYPE" Collapsed="true">
    <Position X="9.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_ATTRIBUTE_TYPE" Collapsed="true">
    <Position X="3.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_ATTRIBUTE_PTR" Collapsed="true">
    <Position X="21.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_MECHANISM_TYPE" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_MECHANISM_TYPE_PTR" Collapsed="true">
    <Position X="16.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_MECHANISM_PTR" Collapsed="true">
    <Position X="30.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_MECHANISM_INFO_PTR" Collapsed="true">
    <Position X="28.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_RV" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_CALLBACK_FUNCTION" Collapsed="true">
    <Position X="27" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_FUNCTION_LIST_PTR" Collapsed="true">
    <Position X="28.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_FUNCTION_LIST_PTR_PTR" Collapsed="true">
    <Position X="30.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_C_INITIALIZE_ARGS_PTR" Collapsed="true">
    <Position X="25.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_RSA_PKCS_MGF_TYPE" Collapsed="true">
    <Position X="6.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_RSA_PKCS_MGF_TYPE_PTR" Collapsed="true">
    <Position X="28.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_RSA_PKCS_OAEP_SOURCE_TYPE" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_RSA_PKCS_OAEP_SOURCE_TYPE_PTR" Collapsed="true">
    <Position X="16.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_RSA_PKCS_OAEP_PARAMS_PTR" Collapsed="true">
    <Position X="30.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_RSA_PKCS_PSS_PARAMS_PTR" Collapsed="true">
    <Position X="18.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_EC_KDF_TYPE" Collapsed="true">
    <Position X="9.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_ECDH1_DERIVE_PARAMS_PTR" Collapsed="true">
    <Position X="21.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_ECDH2_DERIVE_PARAMS_PTR" Collapsed="true">
    <Position X="23.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_ECMQV_DERIVE_PARAMS_PTR" Collapsed="true">
    <Position X="25.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_X9_42_DH_KDF_TYPE" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_X9_42_DH_KDF_TYPE_PTR" Collapsed="true">
    <Position X="25.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_X9_42_DH1_DERIVE_PARAMS_PTR" Collapsed="true">
    <Position X="27" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_X9_42_DH2_DERIVE_PARAMS_PTR" Collapsed="true">
    <Position X="28.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_X9_42_MQV_DERIVE_PARAMS_PTR" Collapsed="true">
    <Position X="30.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_KEA_DERIVE_PARAMS_PTR" Collapsed="true">
    <Position X="18.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_RC2_PARAMS" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_RC2_PARAMS_PTR" Collapsed="true">
    <Position X="21.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_RC2_CBC_PARAMS_PTR" Collapsed="true">
    <Position X="18.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_RC2_MAC_GENERAL_PARAMS_PTR" Collapsed="true">
    <Position X="20" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_RC5_PARAMS_PTR" Collapsed="true">
    <Position X="27" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_RC5_CBC_PARAMS_PTR" Collapsed="true">
    <Position X="23.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_RC5_MAC_GENERAL_PARAMS_PTR" Collapsed="true">
    <Position X="25.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_MAC_GENERAL_PARAMS" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_MAC_GENERAL_PARAMS_PTR" Collapsed="true">
    <Position X="27" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_DES_CBC_ENCRYPT_DATA_PARAMS_PTR" Collapsed="true">
    <Position X="20" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_AES_CBC_ENCRYPT_DATA_PARAMS_PTR" Collapsed="true">
    <Position X="16.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_SKIPJACK_PRIVATE_WRAP_PTR" Collapsed="true">
    <Position X="23.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_SKIPJACK_RELAYX_PARAMS_PTR" Collapsed="true">
    <Position X="25.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_PBE_PARAMS_PTR" Collapsed="true">
    <Position X="27" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_KEY_WRAP_SET_OAEP_PARAMS_PTR" Collapsed="true">
    <Position X="21.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_SSL3_MASTER_KEY_DERIVE_PARAMS_PTR" Collapsed="true">
    <Position X="18.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_SSL3_KEY_MAT_OUT_PTR" Collapsed="true">
    <Position X="30.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_SSL3_KEY_MAT_PARAMS_PTR" Collapsed="true">
    <Position X="16.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_TLS_PRF_PARAMS_PTR" Collapsed="true">
    <Position X="20" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_WTLS_RANDOM_DATA_PTR" Collapsed="true">
    <Position X="23.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_WTLS_MASTER_KEY_DERIVE_PARAMS_PTR" Collapsed="true">
    <Position X="20" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_WTLS_PRF_PARAMS_PTR" Collapsed="true">
    <Position X="21.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_WTLS_KEY_MAT_OUT_PTR" Collapsed="true">
    <Position X="16.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_WTLS_KEY_MAT_PARAMS_PTR" Collapsed="true">
    <Position X="18.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_CMS_SIG_PARAMS_PTR" Collapsed="true">
    <Position X="18.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_KEY_DERIVATION_STRING_DATA_PTR" Collapsed="true">
    <Position X="20" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_EXTRACT_PARAMS" Collapsed="true">
    <Position X="9.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_EXTRACT_PARAMS_PTR" Collapsed="true">
    <Position X="27" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_PKCS5_PBKD2_PSEUDO_RANDOM_FUNCTION_TYPE" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_PKCS5_PBKD2_PSEUDO_RANDOM_FUNCTION_TYPE_PTR" Collapsed="true">
    <Position X="30.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_PKCS5_PBKDF2_SALT_SOURCE_TYPE" Collapsed="true">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_PKCS5_PBKDF2_SALT_SOURCE_TYPE_PTR" Collapsed="true">
    <Position X="16.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_PKCS5_PBKD2_PARAMS_PTR" Collapsed="true">
    <Position X="28.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_OTP_PARAM_TYPE" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_PARAM_TYPE" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_OTP_PARAM_PTR" Collapsed="true">
    <Position X="21.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_OTP_PARAMS_PTR" Collapsed="true">
    <Position X="23.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_OTP_SIGNATURE_INFO_PTR" Collapsed="true">
    <Position X="25.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_KIP_PARAMS_PTR" Collapsed="true">
    <Position X="23.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_AES_CTR_PARAMS_PTR" Collapsed="true">
    <Position X="18.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_CAMELLIA_CTR_PARAMS_PTR" Collapsed="true">
    <Position X="30.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_CAMELLIA_CBC_ENCRYPT_DATA_PARAMS_PTR" Collapsed="true">
    <Position X="28.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CK_ARIA_CBC_ENCRYPT_DATA_PARAMS_PTR" Collapsed="true">
    <Position X="20" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pkcs11t.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>